<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Tests</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/9.0.2/mocha.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/9.0.2/mocha.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.min.js"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <style>
        body {
            background-color: azure;
        }

        .message {
            padding: 1em;
            background-color: blanchedalmond;
            margin-bottom: 1em;
        }

        .input > label {
            background-color:blanchedalmond;
            display: inline-block;
            width: 15em;
            padding: 0.5em;
            font-weight:bold;
        }

        .input > input[type="text"] {
            padding: 0.5em;
            margin: 0.5em;
        }

        .widgets {
            display:ruby-base;
        }

        .widget {
            flex: 1;
            border: 1px solid lightblue;
            margin: 1em;
            padding: 1em;
            border-radius: 0.5em;
        }
    </style>
</head>

<body>
    <div id="mocha"></div>
    <script>
        // the mocha test style to use - we use BDD - Behviour Driven Development
        mocha.setup('bdd');
        //ensure the assert function is available
        var assert = chai.assert;
    </script>

    <!-- the function to be tested -->
    <script src="greet.js" charset="utf-8"></script>
    <script src="paarl.js" charset="utf-8"></script>
    <script src="enough-airtime.js" charset="utf-8"></script>
    <script src="word-game.js" charset="utf-8"></script>
    <!-- followed by the tests -->
    <script src="test/greet.tests.js" charset="utf-8"></script>
    <script src="test/paarl.tests.js" charset="utf-8"></script>
    <script src="test/enough-airtime.tests.js" charset="utf-8"></script>
    <script src="test/word-game.tests.js" charset="utf-8"></script>
    <script>
        // configure and run mocha
        mocha.checkLeaks();
        mocha.run();
    </script>
</body>
</html>